Path = [(24, 24), (23, 24), (22, 24), (21, 24), (20, 24), (19, 24), (18, 24), (17, 24), (17, 23), (17, 22), (17, 21), (17, 20), (17, 19), (17, 18), (16, 18), (15, 18), (15, 17), (15, 16), (15, 15), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (10, 13), (9, 13), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (8, 5), (7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (0, 1), (0, 0)]

['x', ' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', ' ', ' ', ' ', ' ', ' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', ' ', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', ' ', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['1', '1', '1', '0', '0', ' ', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['1', '1', '1', '0', '0', ' ', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
['0', '0', '1', '0', '0', ' ', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0']
['0', '0', '1', '1', '1', ' ', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
['0', '0', '1', '1', '1', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ', ' ', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', ' ', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', ' ', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', ' ', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', ' ', ' ', ' ', ' ', ' ', '0', '0', '0', '0', '1', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', ' ', '0', '0', '0', '0', '0', '1']
['1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', ' ']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', ' ']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', ' ']
['1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', ' ']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', ' ']
['0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', 'x']
