Path = [(19, 23), (20, 23), (20, 22), (20, 21), (21, 21), (22, 21), (22, 22), (22, 23), (22, 24), (23, 24), (24, 24), (24, 23), (24, 22), (24, 21), (24, 20), (24, 19), (23, 19), (23, 18), (23, 17), (23, 16), (24, 16), (24, 15), (24, 14), (24, 13), (24, 12), (24, 11), (24, 10), (23, 10), (22, 10), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (16, 8), (16, 7), (16, 6), (16, 5), (16, 4), (16, 3), (16, 2), (16, 1), (16, 0), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (11, 1), (11, 2)]

['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']
['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0']
['0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0']
['0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']
['0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0']
[' ', ' ', 'x', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0']
[' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1']
[' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1']
[' ', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1']
[' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']
['1', '1', '1', '1', '1', '1', '1', '0', '1', ' ', ' ', ' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', ' ', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', ' ', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'x', '0']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', ' ', '0', '0', '1', '1', '1', '1', '1', '1', '1', ' ', ' ', ' ', '0']
['0', '0', '0', '1', '1', '1', '0', '0', '1', '0', ' ', ' ', '0', '0', '1', '1', '1', '1', '1', '1', '1', ' ', '0', '0', '0']
['1', '1', '1', '1', '1', '0', '0', '0', '1', '0', ' ', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', ' ', ' ', ' ', ' ']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', ' ', '0', '0', '0', '0', '0', ' ', ' ', ' ', ' ', '0', '0', '0', '0', ' ']
['0', '0', '0', '0', '1', '1', '0', '0', '0', '0', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '1', '1', ' ', ' ', ' ', ' ', ' ', ' ']
